<viewdata model="NuCache.Models.HomeViewModel" />

<div class="row">

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Available Endpoints</h2>
      </div>
      <div class="panel-body">
        <ul if="Model.Routes.Any()">
          <li each="var r in Model.Routes">${r.RouteTemplate}</li>
        </ul>
      </div>
    </div>
  </div>


  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Packages Cached</h2>
      </div>
      <div class="panel-body">
        <p>!{Model.Packages.Count()} Packages in the cache.</p>
        <ul if="Model.Packages.Any()">
          <li each="var p in Model.Packages.Take(5)">${p.Name}, Version ${p.Version}</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Available Actions</h2>
      </div>
      <div class="panel-body">
        <p>
          <a class="btn btn-default" href="#" role="button">Clear Cache</a>
        </p>
      </div>
    </div>
  </div>

</div>

