<viewdata model="NuCache.Models.HomeViewModel" />

<div class="row">

  <div class="col-md-4">
    <h2>Available Endpoints</h2>
    <ul if="Model.Routes.Any()">
      <li each="var r in Model.Routes">${r.RouteTemplate}</li>
    </ul>
  </div>

  <div class="col-md-4">
    <h2>Packages Cached</h2>
    <p>!{Model.Packages.Count()} Packages in the cache.</p>
    <ul if="Model.Packages.Any()">
      <li each="var p in Model.Packages.Take(5)">${p.Name}, Version ${p.Version}</li>
    </ul>
  </div>

  <div class="col-md-4">
    <h2>Available Actions</h2>
    <p>
      <a class="btn btn-default" href="#" role="button">Clear Cache</a>
    </p>
  </div>
</div>

