<viewdata model="NuCache.Models.HomeViewModel" />


<div class="panel-heading">
    Packages Cached<a class="pull-right" href="/Manage">Manage</a>
</div>
<div class="panel-body">
    <p>!{Model.Packages.Count()} Packages in the cache.</p>
    <ul if="Model.Packages.Any()">
        <li each="var p in Model.Packages.Take(5)">${p.Name}, Version ${p.Version}</li>
    </ul>
</div>

<content:sidebox-heading>
    Information
</content:sidebox-heading>

<content:sidebox-content>
    <p>
        Api Url: <a href="!{Model.ApiUrl}">!{Model.ApiUrl}</a>
    </p>
</content:sidebox-content>
