<viewdata model="NuCache.Models.ManageViewModel" />


<div class="panel-heading">
    Cache Contents
</div>
<div class="panel-body">
    <table class="table table-condensed">
        <thead class="package">
            <tr>
                <th>Name</th>
                <th>Version</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody if="Model.Packages.Any()">
            <tr each="var p in Model.Packages">
                <td class="packageName">${p.Name}</td>
                <td class="packageVersion">${p.Version}</td>
                <td>
                    <a class="removePackage" href="#">Remove</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<content:sidebox-heading>
    Other Actions
</content:sidebox-heading>

<content:sidebox-content>
    <ul>
        <li><a id="clearCache" class="text-danger" href="#">Clear Entire Cache</a></li>
    </ul>
</content:sidebox-content>

<content:scripts>
<script>
  $(document).ready(function(){
    $("a.removePackage").click(function(e) {
      e.preventDefault();
      var col = $(this).parent();
      var name = col.siblings(".packageName").html();
      var version = col.siblings(".packageVersion").html();
      
      $.ajax({
        url: '/manage/' + name + '/' + version,
        type: 'DELETE'
      })
      .done(function(result) {
        col.parent().remove();
      })
      .fail(function(data, textStatus) {
        alert(data.responseText);
      });
    });

    $("a#clearCache").click(function (e) {
        e.preventDefault();

        $.ajax({
            url: '/manage/DeleteAllPackages',
            type: 'CLEAR'
        })
        .done(function (result) {

        });
    });
  });
</script>
</content:scripts> 
