<viewdata model="NuCache.Models.ManageViewModel" />

<div class="row">
  
  <h2>Cache Contents</h2>
  
  <table class="table table-condensed">
    <thead class="package">
      <tr>
        <th>Name</th>
        <th>Version</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody if="Model.Packages.Any()">
      <tr each="var p in Model.Packages">
        <td class="packageName">${p.Name}</td>
        <td class="packageVersion">${p.Version}</td>
        <td>
          <a class="removePackage" href="#">Remove</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<content:scripts>
<script>
  $(document).ready(function(){
    $("a.removePackage").click(function(e) {
      e.preventDefault();
      var col = $(this).parent();
      var name = col.siblings(".packageName").html();
      var version = col.siblings(".packageVersion").html();
      
      $.ajax({
        url: '/manage/' + name + '/' + version,
        type: 'DELETE'
      })
      .done(function(result) {
        col.parent().remove();
      })
      .fail(function(data, textStatus) {
        alert(data.responseText);
      });
    });
  });
</script>
</content:scripts> 